XML/bestanden/3_19_any.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="auteurType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="aantalPaginasType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="boekType">
        <xs:sequence>
            <xs:element name="titel" type="xs:string"/>
			<xs:element name="auteur" type="auteurType"/>
			<xs:element name="aantalPaginas" type="aantalPaginasType"/>
            <xs:any processContents="lax"/>
        </xs:sequence>
    </xs:complexType>
	<xs:element name="boek" type="boekType"/>
</xs:schema>