XML/bestanden/3_29_substitution2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.vdab.be/XML" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.vdab.be/XML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="product" abstract="true"/>
	<xs:complexType name="boekType">
		<xs:sequence>
			<xs:element name="titel" type="xs:string"/>
			<xs:element name="schrijver" type="xs:string"/>
			<xs:element name="uitgever" type="xs:string"/>
			<xs:element name="isbn_nr" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="boek_id" type="xs:positiveInteger"/>
	</xs:complexType>
	<xs:complexType name="bookType">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="author" type="xs:string"/>
			<xs:element name="publisher" type="xs:string"/>
			<xs:element name="isbn_no" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="book_id" type="xs:positiveInteger"/>
	</xs:complexType>
	<xs:complexType name="bibliotheekType">
		<xs:sequence>
			<xs:element ref="product" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="boek" type="boekType" substitutionGroup="product"/>
	<xs:element name="book" type="bookType" substitutionGroup="product"/>
	<xs:element name="biblio" type="bibliotheekType"/>
</xs:schema>
