XML/bestanden/3_33_afgeleid_van_product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vdab.be/XML" targetNamespace="http://www.vdab.be/XML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="productType">
		<xs:sequence>
			<xs:element name="titel" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:positiveInteger"/>
	</xs:complexType>
	<xs:element name="product" type="productType" abstract="true"/>
	<xs:complexType name="boekType">
		<xs:complexContent>
			<xs:extension base="productType">
				<xs:sequence>
					<xs:element name="schrijver" type="xs:string"/>
					<xs:element name="uitgever" type="xs:string"/>
					<xs:element name="isbn_nr" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="cdType">
		<xs:complexContent>
			<xs:extension base="productType">
				<xs:sequence>
					<xs:element name="uitvoerder" type="xs:string"/>
					<xs:element name="tekstschrijver" type="xs:string"/>
					<xs:element name="componist" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="bibliotheekType">
		<xs:sequence>
			<xs:element ref="product" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="boek" type="boekType" substitutionGroup="product"/>
	<xs:element name="cd" type="cdType" substitutionGroup="product"/>
	<xs:element name="biblio" type="bibliotheekType"/>
</xs:schema>
